// Weasel Library //
extern fun generateArray(count int) *int {}
extern fun initKernel(kernelName *byte) {}
extern fun initArgument(arr *int, size int, type int) {}
extern fun run(gSize int, lSize int) {}
extern fun destroy() {}

extern fun load(arr *int, size int) {}
extern fun release(arr *int) {}

extern fun printf(msg *byte, param ...*int) int {}

// End of Weasel Library //

parallel
fun _Z13get_global_idj(i int) long {}

parallel kernel
fun test(a *int, b *int) {
    let i long = _Z13get_global_idj(0)

    // tut(a, i)

    a[i] = a[i] / b[i]
}

fun main()
{
    let a *int = generateArray(100)
    let b *int = generateArray(100)

    test(a, b)

    load(a, 100)

    printf("HELLO x : %d", a[10])

    destroy()
}
